# QA_nonUnitTest

./: .gitignore  LICENSE  README.md
non-unit-tests-main/: pom.xml
non-unit-tests-main/src/main/java/com/glo4002/: FriendContext.java  FriendMain.java
non-unit-tests-main/src/main/java/com/glo4002/domain/: Friend.java
non-unit-tests-main/src/main/java/com/glo4002/infra/: InMemoryFriendRepository.java
non-unit-tests-main/src/main/java/com/glo4002/server/: FriendServer.java
non-unit-tests-main/src/main/java/com/glo4002/service/: FriendAssembler.java  FriendFactory.java  FriendRepository.java  FriendService.java  InvalidNameException.java  NameValidator.java
non-unit-tests-main/src/main/java/com/glo4002/ui/: CatchInvalidRequestMapper.java  FriendDto.java  FriendResource.java
non-unit-tests-main/src/test/java/com/glo4002/service/: FriendRepositoryIT.java  FriendServiceIT.java
non-unit-tests-main/src/test/java/com/glo4002/ui/: FriendResourceIT.java
